@import "bootstrap/bootstrap";

table {
  width: 100%;
  td.name {
    width: 25%;
    text-align: right;
    padding-right: 10px;
  }
  td.bar {
    width: 75%;
    position: relative;
  }
}

img.current-line {
  height: 100%;
  width: 1px;
  position: absolute;
  left: 50%;
}

.progress {
  margin: 10px 0;
}
