@import "bootstrap/bootstrap";

body {
  background: url('/images/bg.png');
  color: #42290c;
}

.clear {
  clear: both;
}

.header-image {
  padding: 10px 0;
  text-align: center;
}

.controls {
  width: 500px;
  margin-left: 220px;

  form#controls {
    margin: 0;

    .state-selector {
      width: 75px;
    }

    .search {
      float: right;
      width: 100px;
    }
  }
}

table {
  margin: 0 auto 25px auto;
  td.name {
    width: 220px;
    text-align: right;
    padding-right: 10px;
    font-weight: bold;
    color: #775228;
    text-transform: uppercase;
  }
  td.bar {
    text-transform: uppercase;
    font-weight: bold;
    color: #775228;
    width: 730px;
    position: relative;
  }
}

table.year-round {
  margin: 25px auto 25px auto;
  td.bar {
    width: 500px;
    padding: 0 230px 0 0;
  }
}

img.current-line {
  height: 100%;
  width: 1px;
  position: absolute;
  z-index: 100;
}

img.month-bars {
  position: absolute;
  .opacity(25);
  top: 4px;
  left: 0;
}

.season-bar {
  width: 500px;
  margin: 5px 0;
  overflow: hidden;
  position: relative;
  height: @baseLineHeight;
  background: url('/images/bg-med.png');
  .box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
  .border-radius(4px);
}

.season-bar-inner {
  width: 0%;
  height: 100%;
  float: left;
  .box-shadow(inset 0 6px 4px -4px rgba(0,0,0,.1));
  #gradient > .striped(#b4c48a);
  .background-size(40px 40px);
}

.season-bar-inner.in-season {
  #gradient > .striped(#9dc733);
}

.footer-container {
  padding: 0 0 25px 0;

  .footer {
    width: 500px;
    margin: 0 auto;

    #headshot {
      background: url(/images/avatar.png);
      background-size: 160px 160px;
      height: 160px;
      width: 160px;
      margin: 50px auto;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 50%;
    }
  }
}

